<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/base_post_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/base_post_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="michal_b" />

                <TextView
                    android:id="@+id/score_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="0" />

            </LinearLayout>

            <TextView
                android:id="@+id/base_post_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_post_info_layout"
                android:layout_marginTop="16sp"
                android:textSize="16sp"
                tools:text="Witam na wewnetrznym mirkoblogu naszej rozmowy! \nUsuncie konta" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>